# sdk-kmp

./: .gitattributes  .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/attriax/sdk/: AttriaxDeepLinks.android.kt  AttriaxSdk.kt
core/src/appleMain/kotlin/com/attriax/sdk/: AttriaxApple.kt  AttriaxCApiPlatform.apple.kt
core/src/commonMain/kotlin/com/attriax/sdk/: Attriax.kt  AttriaxAnalyticsKeys.kt  AttriaxAtt.kt  AttriaxAttestation.kt  AttriaxBrowserOpener.kt  AttriaxConfig.kt  AttriaxConsent.kt  AttriaxDeepLinkTypes.kt  AttriaxDeepLinks.kt  AttriaxDeviceContext.kt  AttriaxDispatcher.kt  AttriaxReceiptValidation.kt  AttriaxReferrer.kt  AttriaxReferrerTypes.kt  AttriaxSdkSnapshot.kt  AttriaxSkan.kt  AttriaxSkanTypes.kt  AttriaxSynchronization.kt  AttriaxTracking.kt  AttriaxVersion.kt
core/src/commonTest/kotlin/com/attriax/sdk/: AttriaxAsaTokenTest.kt  AttriaxAttTest.kt  AttriaxAttestationEngineTest.kt  AttriaxCcpaTest.kt  AttriaxConfigTest.kt  AttriaxConsentEngineTest.kt  AttriaxCrashReportingTest.kt  AttriaxDeepLinkEngineTest.kt  AttriaxDispatcherContractTest.kt  AttriaxDisposeTest.kt  AttriaxFlushSchedulingTest.kt  AttriaxInstallReferrerEngineTest.kt  AttriaxLogRedactionTest.kt  AttriaxLoggerTest.kt  AttriaxReceiptValidationTest.kt  AttriaxReferrerConsentEngineTest.kt  AttriaxReferrerEngineTest.kt  AttriaxSdkTest.kt  AttriaxSkanCvConfigTest.kt  AttriaxSkanTest.kt  AttriaxSynchronizationStateTest.kt  AttriaxTestBackgroundExecutor.kt  AttriaxTrackingTest.kt
core/src/desktopNativeMain/kotlin/com/attriax/sdk/: AttriaxCApi.kt  AttriaxCApiPlatform.desktop.kt  AttriaxDesktopNative.kt
core/src/desktopNativeTest/kotlin/com/attriax/sdk/: AttriaxCApiDispatchContractTest.kt  AttriaxDesktopNativeStoreLayoutTest.kt
core/src/iosMain/kotlin/com/attriax/sdk/: AttriaxApple.ios.kt
core/src/jvmMain/kotlin/com/attriax/sdk/: AttriaxDesktop.kt
core/src/jvmTest/kotlin/com/attriax/sdk/: AttriaxDesktopFactoryTest.kt  AttriaxDesktopStoreLayoutTest.kt  AttriaxDisposeThreadShutdownTest.kt  AttriaxEngineSurfaceParityTest.kt  AttriaxPlatformLogSinkTest.kt
core/src/macosMain/kotlin/com/attriax/sdk/: AttriaxApple.macos.kt
core/src/nativeInterop/cinterop/: bcrypt.def
core/src/nativeMain/kotlin/com/attriax/sdk/: AttriaxCApi.kt  AttriaxCApiPlatform.kt  (+1 more)
example-desktop-jvm/: build.gradle.kts
(+189 files in other folders)
