# Run Gradle on the Android Studio bundled JBR (JDK 21). The system JDK is 25,
# too new for AGP; pin the toolchain here. Forward slashes work on Windows.
org.gradle.java.home=C:/Users/timon/AppData/Local/Programs/Android Studio/jbr

org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official

# AGP 8.7.3 is newer than the KMP plugin's max-tested 8.5; the build is verified
# green here, so silence the advisory (revisit when bumping the Kotlin plugin).
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Don't fail the whole build when a target is unavailable on this host (iOS /
# macOS targets require macOS; they stay declared but disabled on Windows).
kotlin.native.ignoreDisabledTargets=true

# Publishing coordinates (manual/local publish — no CI).
ATTRIAX_GROUP=com.attriax
ATTRIAX_VERSION=0.5.0
