# Gradle must run on a JDK 17-21 (AGP 8.7 rejects newer, e.g. system JDK 25).
# Do NOT hardcode an absolute `org.gradle.java.home` here — that path is
# host-specific and forces the other OS to override the committed file. Instead
# each host points Gradle at a suitable JDK via JAVA_HOME (or an equivalent
# per-host override), keeping this file host-agnostic:
#   Windows: JAVA_HOME to the Android Studio JBR, e.g.
#            C:/Users/<you>/AppData/Local/Programs/Android Studio/jbr
#   macOS:   JAVA_HOME to a JDK 17/21 (e.g. `/usr/libexec/java_home -v 21`)
# One-off override without touching JAVA_HOME:
#   ./gradlew -Dorg.gradle.java.home=/path/to/jdk <task>
# (Set it in your GLOBAL ~/.gradle/gradle.properties if you prefer it persisted
# per-host — that file is not committed, so it won't leak across hosts.)

org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official

# AGP 8.7.3 is newer than the KMP plugin's max-tested 8.5; the build is verified
# green here, so silence the advisory (revisit when bumping the Kotlin plugin).
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Don't fail the whole build when a target is unavailable on this host (iOS /
# macOS targets require macOS; they stay declared but disabled on Windows).
kotlin.native.ignoreDisabledTargets=true

# Publishing coordinates (manual/local publish — no CI).
ATTRIAX_GROUP=com.attriax
ATTRIAX_VERSION=0.6.0
